const client_id = 'a6410a836d3b4d479eace712db9bea04';
const client_secret = 'e9d9eb1186d1453a93a625e590a2cb38';
const redirect_uri = 'http://localhost:3000/';
const scope = 'playlist-modify-public playlist-modify-private';

function loginWithSpotify() {
  const authUrl = `https://accounts.spotify.com/authorize?client_id=${client_id}&response_type=code&redirect_uri=${encodeURIComponent(redirect_uri)}&scope=${encodeURIComponent(scope)}`;
  window.location.href = authUrl;
}